In [2]:
import numpy as np
import pandas as pd

In [65]:
df1 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\car data.csv")
df2 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\CAR DETAILS FROM CAR DEKHO.csv")
df3 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\Car details v3.csv")
df4 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\car details v4.csv")
olx_df = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\olx_car_data_csv.csv", encoding="ISO-8859-1")
pak_df = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\pakwheels.csv")
car_df = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\CAR_Prediction_System_DATASET.csv")
links_df4 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\links 10001 - (-1).csv")

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:2: SyntaxWarning: invalid escape sequence '\M'
<>:3: SyntaxWarning: invalid escape sequence '\M'
<>:4: SyntaxWarning: invalid escape sequence '\M'
<>:5: SyntaxWarning: invalid escape sequence '\M'
<>:6: SyntaxWarning: invalid escape sequence '\M'
<>:7: SyntaxWarning: invalid escape sequence '\M'
<>:8: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:2: SyntaxWarning: invalid escape sequence '\M'
<>:3: SyntaxWarning: invalid escape sequence '\M'
<>:4: SyntaxWarning: invalid escape sequence '\M'
<>:5: SyntaxWarning: invalid escape sequence '\M'
<>:6: SyntaxWarning: invalid escape sequence '\M'
<>:7: SyntaxWarning: invalid escape sequence '\M'
<>:8: SyntaxWarning: invalid escape sequence '\M'
C:\Users\110\AppData\Local\Temp\ipykernel_2276\2093271846.py:1: SyntaxWarning: invalid escape sequence '\M'
  df1 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\car data.csv")
C:\Users\110\AppData\Local\Temp\ipykernel_2276\2093271846.py:2: SyntaxWarning: invalid escape sequence '\M'
  df2 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\CAR DETAILS FROM CAR DEKHO.csv")
C:\Users\110\AppData\Local\Temp\ipykernel_2276\2093271846.py:3: SyntaxWarning: invalid escape sequence '\M'
  df3 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\Car details v3.csv")
C:\Users\110\AppData\Local\Temp\ipykernel_2276\2093271846.py:4: SyntaxWarning: invalid escape sequence '\M'
  df4 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\car details v4.csv")
C:\Users\110\AppData\Local\Temp\ipykernel_2276\2093271846.py:5: SyntaxWarning: invalid escape sequence '\M'
  olx_df = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\olx_car_data_csv.csv", encoding="ISO-8859-1")
C:\Users\110\AppData\Local\Temp\ipykernel_2276\2093271846.py:6: SyntaxWarning: invalid escape sequence '\M'
  pak_df = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\pakwheels.csv")
C:\Users\110\AppData\Local\Temp\ipykernel_2276\2093271846.py:7: SyntaxWarning: invalid escape sequence '\M'
  car_df = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\CAR_Prediction_System_DATASET.csv")
C:\Users\110\AppData\Local\Temp\ipykernel_2276\2093271846.py:8: SyntaxWarning: invalid escape sequence '\M'
  links_df4 = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\links 10001 - (-1).csv")

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [21]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [8]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2059 entries, 0 to 2058
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                2059 non-null   object
 1   Model               2059 non-null   object
 2   Price               2059 non-null   int64
 3   Year                2059 non-null   int64
 4   Kilometer           2059 non-null   int64
 5   Fuel Type           2059 non-null   object
 6   Transmission        2059 non-null   object
 7   Location            2059 non-null   object
 8   Color               2059 non-null   object
 9   Owner               2059 non-null   object
 10  Seller Type         2059 non-null   object
 11  Engine              1979 non-null   object
 12  Max Power           1979 non-null   object
 13  Max Torque          1979 non-null   object
 14  Drivetrain          1923 non-null   object
 15  Length              1995 non-null   float64
 16  Width               1995 non-null   float64
 17  Height              1995 non-null   float64
 18  Seating Capacity    1995 non-null   float64
 19  Fuel Tank Capacity  1946 non-null   float64
dtypes: float64(5), int64(3), object(12)
memory usage: 321.8+ KB

In [9]:
olx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24973 entries, 0 to 24972
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Brand             22836 non-null  object
 1   Condition         22837 non-null  object
 2   Fuel              22528 non-null  object
 3   KMs Driven        22687 non-null  float64
 4   Model             22525 non-null  object
 5   Price             24973 non-null  int64
 6   Registered City   20337 non-null  object
 7   Transaction Type  22528 non-null  object
 8   Year              22689 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.7+ MB

In [66]:
pak_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89956 entries, 0 to 89955
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       89956 non-null  int64
 1   ad_url           89956 non-null  object
 2   title            89956 non-null  object
 3   location         89954 non-null  object
 4   model_year       87449 non-null  float64
 5   price            89954 non-null  object
 6   mileage          89954 non-null  object
 7   engine_type      89001 non-null  object
 8   transmission     89954 non-null  object
 9   registered_in    89954 non-null  object
 10  color            88093 non-null  object
 11  assembly         89956 non-null  object
 12  engine_capacity  89954 non-null  object
 13  body_type        81407 non-null  object
 14  ad_last_updated  89954 non-null  object
 15  car_features     83435 non-null  object
 16  description      89954 non-null  object
dtypes: float64(1), int64(1), object(15)
memory usage: 11.7+ MB

In [11]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19473 entries, 0 to 19472
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   S.No             19473 non-null  int64
 1   NAME             19473 non-null  object
 2   Price            19473 non-null  object
 3   Model            19473 non-null  object
 4   Mileage          19473 non-null  object
 5   Transmission     19473 non-null  object
 6   Engine Type      19473 non-null  object
 7   Registration     19473 non-null  object
 8   Color            19473 non-null  object
 9   Assembled        19473 non-null  object
 10  Engine Capacity  19473 non-null  object
 11  Body type        19473 non-null  object
 12  Updated on       19473 non-null  object
 13  Feature_1        19473 non-null  object
 14  Feature_2        19473 non-null  object
 15  Feature_3        19473 non-null  object
 16  Feature_4        19473 non-null  object
 17  Feature_5        19473 non-null  object
 18  Feature_6        19473 non-null  object
 19  Feature_7        19473 non-null  object
 20  Feature_8        19473 non-null  object
 21  Feature_9        19473 non-null  object
 22  Feature_10       19473 non-null  object
 23  Feature_11       19473 non-null  object
 24  Feature_12       19473 non-null  object
 25  Feature_13       19473 non-null  object
 26  Feature_14       19473 non-null  object
 27  Feature_15       19473 non-null  object
 28  Feature_16       19473 non-null  object
dtypes: int64(1), object(28)
memory usage: 4.3+ MB

In [24]:
olx_df.head(10)

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0
5,Toyota,Used,Petrol,80000.0,Corrolla Altis,1620000,Karachi,Cash,2012.0
6,Suzuki,New,CNG,65000.0,Cultus VXL,450000,Karachi,Cash,2006.0
7,Toyota,New,Petrol,10241.0,Corrolla Altis,2900000,Karachi,Cash,2017.0
8,Suzuki,Used,CNG,83000.0,Alto,490000,Karachi,Cash,2009.0
9,Honda,Used,Petrol,1.0,Civic VTi,480000,Karachi,Cash,1997.0

In [74]:
# pak_df.drop(pak_df.columns[0], axis=1, inplace=True)
# pak_df.drop(columns=["ad_last_updated"], inplace=True)

# pak_df.head(10)
# pak_df[pak_df.model_year.isna()]
# pak_df = pak_df.dropna(subset=['engine_type', 'model_year', 'body_type'], how='all')
pak_df.isna().sum()

Unnamed: 0            0
ad_url                0
title                 0
location              0
model_year         2421
price                 0
mileage               0
engine_type         869
transmission          0
registered_in         0
color              1859
assembly              0
engine_capacity       0
body_type          8463
ad_last_updated       0
car_features       6477
description           0
dtype: int64

In [21]:
car_df.drop(car_df.columns[0], axis=1, inplace=True)
car_df.head(10)

,NAME,Price,Model,Mileage,Transmission,Engine Type,Registration,Color,Assembled,Engine Capacity,...,Feature_7,Feature_8,Feature_9,Feature_10,Feature_11,Feature_12,Feature_13,Feature_14,Feature_15,Feature_16
0,Honda City 1.3 i-VTEC Prosmatec 2018,PKR 27.95 lacs,['2018'],"['35,218 km']",['Automatic'],['Petrol'],['Islamabad'],['Black'],['Local'],['1300 cc'],...,[' Keyless Entry'],[' Power Locks'],[' Power Mirrors'],[' Power Steering'],[' Power Windows'],[],[],[],[],[]
1,Mercedes Benz E Class E250 2012,PKR 88 lacs,['2012'],"['65,000 km']",['Automatic'],['Petrol'],['Islamabad'],['White'],['Imported'],['2000 cc'],...,[' DVD Player'],[' Immobilizer Key'],[' Keyless Entry'],[' Navigation System'],[' Power Locks'],[' Power Mirrors'],[' Power Steering'],[' Power Windows'],[' Sun Roof'],[]
2,Honda Civic VTi Prosmatec 1.8 i-VTEC 2010,PKR 20.75 lacs,['2010'],"['70,741 km']",['Automatic'],['Petrol'],['Islamabad'],['Black'],['Local'],['1800 cc'],...,[' Keyless Entry'],[' Power Locks'],[' Power Mirrors'],[' Power Steering'],[' Power Windows'],[],[],[],[],[]
3,Mercedes Benz S Class S400L Hybrid 2016,PKR 3.75 crore,['2016'],"['50,000 km']",['Automatic'],['Petrol'],['Islamabad'],['Black'],['Imported'],['3500 cc'],...,[' Cruise Control'],[' DVD Player'],[' Immobilizer Key'],[' Keyless Entry'],[' Navigation System'],[' Power Locks'],[' Power Mirrors'],[' Power Steering'],[' Power Windows'],[' Sun Roof']
4,Nissan Dayz J 2018,PKR 21.25 lacs,['2018'],"['34,000 km']",['Automatic'],['Petrol'],['Karachi'],['Black'],['Imported'],['660 cc'],...,[' DVD Player'],[' Immobilizer Key'],[' Keyless Entry'],[' Power Locks'],[' Power Mirrors'],[' Power Steering'],[' Power Windows'],[],[],[]
5,MG HS 2021,PKR 56.5 lacs,['2021'],"['9,400 km']",['Automatic'],['Petrol'],['Un-Registered'],['Black'],['Imported'],['1500 cc'],...,[],[],[],[],[],[],[],[],[],[]
6,Daihatsu Cast Style X 2016,PKR 20.75 lacs,['2016'],"['71,888 km']",['Automatic'],['Petrol'],['Islamabad'],['White'],['Imported'],['660 cc'],...,[' DVD Player'],[' Immobilizer Key'],[' Keyless Entry'],[' Navigation System'],[' Power Locks'],[' Power Mirrors'],[' Power Steering'],[' Power Windows'],[],[]
7,Toyota Land Cruiser Cygnus 1999,PKR 68 lacs,['1999'],"['110,000 km']",['Automatic'],['Petrol'],['Lahore'],['White'],['Imported'],['4700 cc'],...,[' Cassette Player'],[' CoolBox'],[' Cruise Control'],[' DVD Player'],[' Immobilizer Key'],[' Keyless Entry'],[' Navigation System'],[' Power Locks'],[' Power Mirrors'],[' Power Steering']
8,Mercedes Benz C Class C180 2008,PKR 34.95 lacs,['2008'],"['80,000 km']",['Automatic'],['Petrol'],['Lahore'],['Silver'],['Imported'],['1800 cc'],...,[' DVD Player'],[' Immobilizer Key'],[' Keyless Entry'],[' Navigation System'],[' Power Locks'],[' Power Mirrors'],[' Power Steering'],[' Power Windows'],[],[]
9,Mercedes Benz GLB Class GLB 200 5-seater 2021,PKR 2.2 crore,['2021'],"['2,900 km']",['Automatic'],['Petrol'],['Un-Registered'],['Black'],['Imported'],['1400 cc'],...,[' Keyless Entry'],[' Navigation System'],[' Power Locks'],[' Power Mirrors'],[' Power Steering'],[' Power Windows'],[' Sun Roof'],[],[],[]

In [ ]:
# Merging two datasets:
# 1. pak_df
# 2. car_df

In [ ]:
df = pak_df

In [54]:
df.head()

,title,price,mileage,engine_type,transmission,color,assembly,engine_capacity,body_type,car_features,description,age,brand,model,variant
0,Honda Civic VTi Oriel Prosmatec 1.8 i-VTEC,PKR 16.5 lacs,"100,000 km",Petrol,Automatic,Grey,Imported Cars,1800 cc,Sedan,ABS\nAM/FM Radio\nAir Bags\nAir Conditioning\n...,2007 model full option Chat piller geniune or ...,18.0,Honda,Civic,VTi Oriel Prosmatec 1.8 i-VTEC
1,Suzuki Mehran VX Euro II,PKR 7 lacs,"100,000 km",Petrol,Manual,Grey,Imported Cars,800 cc,Hatchback,AM/FM Radio\nCD Player\nImmobilizer Key,"Very smooth drive,70% in orignal paint rest of...",13.0,Suzuki,Mehran,VX Euro II
2,Honda Civic EX,PKR 7.6 lacs,999 km,Petrol,Manual,Black,Imported Cars,1500 cc,Sedan,AM/FM Radio\nAir Conditioning\nAlloy Rims\nCas...,1600cc Engine installed Alloy RimsAir Conditio...,30.0,Honda,Civic,EX
3,Toyota Fortuner 2.7 VVTi,PKR 70 lacs,"94,000 km",Petrol,Automatic,Black,Imported Cars,2700 cc,SUV,ABS\nAM/FM Radio\nAir Bags\nAir Conditioning\n...,Inside out fully original. Original return fil...,12.0,Toyota,Fortuner,2.7 VVTi
4,Suzuki Mehran VX Euro II,PKR 8 lacs,"86,000 km",Petrol,Manual,Grey,Imported Cars,796 cc,Hatchback,AM/FM Radio\nCD Player\nImmobilizer Key,gari total genion hy.chill a.c.new tires.no wo...,10.0,Suzuki,Mehran,VX Euro II

In [36]:
# df.info()
df.columns

Index(['title', 'price', 'mileage', 'engine_type', 'transmission', 'color',
       'assembly', 'engine_capacity', 'body_type', 'car_features',
       'description', 'age'],
      dtype='object')

In [ ]:
from datetime import datetime
current_year = datetime.now().year

df["age"] = current_year - df["model_year"]

In [53]:
df.drop(columns=["title_split"], inplace=True)

In [ ]:

# df["title"] = df["title"].str.replace(r"\s\d{4}$", "", regex=True)

0        Honda Civic VTi Oriel Prosmatec 1.8 i-VTEC
1                          Suzuki Mehran VX Euro II
2                                    Honda Civic EX
3                          Toyota Fortuner 2.7 VVTi
4                          Suzuki Mehran VX Euro II
                            ...
89951                        Daihatsu Mira G SA III
89952              Honda Civic Oriel 1.8 i-VTEC CVT
89953         Toyota Corolla GLi Automatic 1.6 VVTi
89954                          Suzuki Swift DLX 1.3
89955                     Toyota Corolla XE Limited
Name: title, Length: 89956, dtype: object

In [41]:
df["brand"] = df["title"].str.split(" ").str[0]

In [49]:
# df["title_split"] = df["title"].str.split()
df["model"] = df["title_split"].str[1]

In [51]:
df["variant"] = df["title_split"].apply(lambda x: " ".join(x[2:]) if len(x) > 2 else "")

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89956 entries, 0 to 89955
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            89956 non-null  object
 1   price            89954 non-null  object
 2   mileage          89954 non-null  object
 3   engine_type      89001 non-null  object
 4   transmission     89954 non-null  object
 5   color            88093 non-null  object
 6   assembly         89956 non-null  object
 7   engine_capacity  89954 non-null  object
 8   body_type        81407 non-null  object
 9   car_features     83435 non-null  object
 10  description      89954 non-null  object
 11  age              87449 non-null  float64
 12  brand            89956 non-null  object
 13  model            89956 non-null  object
 14  variant          89956 non-null  object
dtypes: float64(1), object(14)
memory usage: 10.3+ MB

In [56]:
df.drop(columns=["title", "description", "car_features", "color"], inplace=True)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89956 entries, 0 to 89955
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            89954 non-null  object
 1   mileage          89954 non-null  object
 2   engine_type      89001 non-null  object
 3   transmission     89954 non-null  object
 4   assembly         89956 non-null  object
 5   engine_capacity  89954 non-null  object
 6   body_type        81407 non-null  object
 7   age              87449 non-null  float64
 8   brand            89956 non-null  object
 9   model            89956 non-null  object
 10  variant          89956 non-null  object
dtypes: float64(1), object(10)
memory usage: 7.5+ MB

In [89]:
df.isna().sum()

price                 0
mileage               0
engine_type         590
transmission          0
assembly              0
engine_capacity       0
body_type          7421
age                1444
brand                 0
model                 0
variant               0
dtype: int64

In [59]:
df.price.value_counts()

price
Call for price    1405
PKR 22 lacs        781
PKR 13.5 lacs      751
PKR 21 lacs        745
PKR 12.5 lacs      734
                  ...
PKR 88.45 lacs       1
PKR 31.51 lacs       1
PKR 1.38 lacs        1
PKR 88.99 lacs       1
PKR 5.75 crore       1
Name: count, Length: 2224, dtype: int64

In [88]:
df = df.dropna(subset=['variant'], how='all')

In [62]:
df = df.drop([22174, 89385], axis=0)

In [78]:
df = df[df[['engine_type', 'body_type', 'age']].isnull().sum(axis=1) < 2]

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88721 entries, 0 to 89955
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            88721 non-null  object
 1   mileage          88721 non-null  object
 2   engine_type      88131 non-null  object
 3   transmission     88721 non-null  object
 4   assembly         88721 non-null  object
 5   engine_capacity  88721 non-null  object
 6   body_type        81300 non-null  object
 7   age              87277 non-null  float64
 8   brand            88721 non-null  object
 9   model            88721 non-null  object
 10  variant          88721 non-null  object
dtypes: float64(1), object(10)
memory usage: 8.1+ MB

In [82]:
df[df.engine_type.isna()]

,price,mileage,engine_type,transmission,assembly,engine_capacity,body_type,age,brand,model,variant
274,PKR 10.8 lacs,15 km,NaN,Manual,Imported,1500 cc,Sedan,34.0,Toyota,Corolla,XL
435,PKR 5.8 lacs,"350,000 km",NaN,Manual,Imported Cars,800 cc,Hatchback,21.0,Suzuki,Mehran,VX (CNG)
844,PKR 4.9 lacs,"76,000 km",NaN,Manual,Imported Cars,800 cc,Hatchback,21.0,Suzuki,Mehran,VX (CNG)
1373,PKR 40.75 lacs,"52,000 km",NaN,Automatic,Imported,330.0 kWh,Mini Van,7.0,Nissan,Note,MEDALIST
1563,PKR 3 lacs,26 km,NaN,Manual,Imported Cars,800 cc,Hatchback,27.0,Suzuki,Mehran,VXR (CNG)
...,...,...,...,...,...,...,...,...,...,...,...
89159,PKR 3.5 lacs,"345,000 km",NaN,Manual,Imported Cars,800 cc,Hatchback,27.0,Suzuki,Mehran,VXR (CNG)
89188,PKR 7.2 lacs,"100,000 km",NaN,Manual,Imported Cars,1000 cc,Hatchback,20.0,Suzuki,Cultus,VX (CNG)
89373,PKR 5.8 lacs,16 km,NaN,Manual,Imported Cars,800 cc,Hatchback,13.0,Suzuki,Mehran,VX (CNG)
89497,PKR 2.7 lacs,"40,000 km",NaN,Manual,Imported,1600 cc,Sedan,32.0,Nissan,Sunny,EX Saloon 1.6
89715,PKR 7.2 lacs,"165,829 km",NaN,Manual,Imported Cars,1000 cc,Hatchback,18.0,Hyundai,Santro,Club

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88721 entries, 0 to 89955
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            88721 non-null  object
 1   mileage          88721 non-null  object
 2   engine_type      88131 non-null  object
 3   transmission     88721 non-null  object
 4   assembly         88721 non-null  object
 5   engine_capacity  88721 non-null  object
 6   body_type        81300 non-null  object
 7   age              87277 non-null  float64
 8   brand            88721 non-null  object
 9   model            88721 non-null  object
 10  variant          88721 non-null  object
dtypes: float64(1), object(10)
memory usage: 8.1+ MB

In [84]:
clean_data = df

In [ ]:
# df.to_csv("new_file.csv", index=False)

In [91]:
# Now importing the cleaned and encoded data from the encodedfile
df = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\encoded_file.csv")

<>:2: SyntaxWarning: invalid escape sequence '\M'
<>:2: SyntaxWarning: invalid escape sequence '\M'
C:\Users\110\AppData\Local\Temp\ipykernel_2276\1047495036.py:2: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("D:\Machine_learning\Projects\Car_price_Prediction\Dataset\encoded_file.csv")

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88721 entries, 0 to 88720
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            88721 non-null  float64
 1   mileage          88721 non-null  int64
 2   engine_type      88721 non-null  int64
 3   transmission     88721 non-null  int64
 4   engine_capacity  88721 non-null  float64
 5   body_type        88721 non-null  int64
 6   age              88721 non-null  int64
 7   brand            88721 non-null  int64
 8   model            88721 non-null  int64
 9   variant          88721 non-null  int64
dtypes: float64(2), int64(8)
memory usage: 6.8 MB

In [93]:
df.isna().sum()

price              0
mileage            0
engine_type        0
transmission       0
engine_capacity    0
body_type          0
age                0
brand              0
model              0
variant            0
dtype: int64